<!--pages/outSouMana/needOutSou/list.wxml-->
<view class="main_v">
  <view class="title_v">需要外包列表</view>
  <view class="back_but_v" data-pageflag="{{selectPageFlag}}" catchtap="goPage">{{backButSign}}</view>
  <view class="no_data_v" wx:if="{{showNoDataView}}">{{noDataText}}</view>
  <view class="list_v" wx:else>
    <view class="tit_v">
      <view class="key_v post_v">岗位名称</view>
      <view class="key_v needCount_v">人数</view>
      <view class="key_v startDate_v">开始日期</view>
      <view class="key_v dayCount_v">天数</view>
      <view class="key_v but_list_v">操作</view>
    </view>
    <view class="item_v" wx:for-items="{{needOutSouList}}">
      <view class="val_v post_v">{{item.post}}</view>
      <view class="val_v needCount_v">{{item.needCount}}</view>
      <view class="val_v startDate_v">{{item.startDate}}</view>
      <view class="val_v dayCount_v">{{item.dayCount}}</view>
      <view class="val_v but_list_v">
        <view class="but_v detail_but_v" data-id="{{item.id}}" data-pageflag="{{detailPageFlag}}" catchtap="goPage">详</view>
        <view class="but_v edit_but_v" data-id="{{item.id}}" data-pageflag="{{editPageFlag}}" catchtap="goPage">编</view>
        <view class="but_v delete_but_v" data-id="{{item.id}}" catchtap="deleteById">删</view>
      </view>
    </view>
  </view>
</view>
