/* pages/comLogin/comLogin.wxss */
.main_v{
  width: 100%;
  background-color: #F8F8F8;
}
.main_v .title_v{
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  background-color: #F8F8F8;
}
.main_v .back_but_v{
  height: 40px;
  line-height: 40px;
  margin-top: -40px;
  margin-left: 10px;
}
.main_v .add_v .name_v,
.main_v .add_v .trade_v,
.main_v .add_v .contactName_v,
.main_v .add_v .phone_v,
.main_v .detail_v .name_v,
.main_v .detail_v .trade_v,
.main_v .detail_v .contactName_v,
.main_v .detail_v .phone_v,
.main_v .edit_v .name_v,
.main_v .edit_v .trade_v,
.main_v .edit_v .contactName_v,
.main_v .edit_v .phone_v{
  width: 100%;
  height: 85px;
  margin:10px auto;
  background-color: #FFF;
  padding-top: 1px;
}
.main_v .add_v .name_v .tit_v,
.main_v .add_v .trade_v .tit_v,
.main_v .add_v .contactName_v .tit_v,
.main_v .add_v .phone_v .tit_v,
.main_v .detail_v .name_v .tit_v,
.main_v .detail_v .trade_v .tit_v,
.main_v .detail_v .contactName_v .tit_v,
.main_v .detail_v .phone_v .tit_v,
.main_v .edit_v .name_v .tit_v,
.main_v .edit_v .trade_v .tit_v,
.main_v .edit_v .contactName_v .tit_v,
.main_v .edit_v .phone_v .tit_v{
  width: 90%;
  margin:10px auto 0;
}
.main_v .add_v .name_v .inp_v,
.main_v .add_v .trade_v .select_v,
.main_v .add_v .contactName_v .inp_v,
.main_v .add_v .phone_v .inp_v,
.main_v .detail_v .name_v .val_v,
.main_v .detail_v .trade_v .val_v,
.main_v .detail_v .contactName_v .val_v,
.main_v .detail_v .phone_v .val_v,
.main_v .edit_v .name_v .inp_v,
.main_v .edit_v .trade_v .select_v,
.main_v .edit_v .contactName_v .inp_v,
.main_v .edit_v .phone_v .inp_v{
  width: 90%;
  margin:10px auto 0;
}
.main_v .add_v .name_v .inp_v input,
.main_v .add_v .trade_v .select_v .selected_text_v,
.main_v .add_v .contactName_v .inp_v input,
.main_v .add_v .phone_v .inp_v input,
.main_v .edit_v .name_v .inp_v input,
.main_v .edit_v .trade_v .select_v .selected_text_v,
.main_v .edit_v .contactName_v .inp_v input,
.main_v .edit_v .phone_v .inp_v input{
  width: 90%;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  padding: 0 10px 0 10px;
  background-color: #eee;
}
.main_v .add_v .trade_v .select_v .select_img,
.main_v .edit_v .trade_v .select_v .select_img {
  width: 17px;
  height: 17px;
  float: right;
  margin-top: -25px;
  margin-right: 3px;
}
.main_v .add_v .trade_v .select_v .select_img_rotate,
.main_v .edit_v .trade_v .select_v .select_img_rotate {
  transform: rotate(180deg);
}
.main_v .add_v .trade_option_list_v,
.main_v .edit_v .trade_option_list_v{
  width: 85%;
  margin-top: 1px;
  margin-left: 16px;
  background-color: #eee;
  overflow-y: auto;
  position: absolute;
  z-index: 3;
}
.main_v .add_v .trade_option_list_v .item_v,
.main_v .edit_v .trade_option_list_v .item_v{
  width: 100%;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  background-color: #0f0;
}
.main_v .add_v .submit_but_v,
.main_v .add_v .submiting_but_v,
.main_v .add_v .submited_but_v,
.main_v .detail_v .show_edit_v_but_v,
.main_v .edit_v .submit_but_v,
.main_v .edit_v .submiting_but_v,
.main_v .edit_v .submited_but_v{
  width: 80%;
  height: 30px;
  line-height: 30px;
  margin: 20px auto;
  color: #FFF;
  text-align: center;
  background-color: #ff9205;
  border-radius:3px;
}