<!--pages/comLogin/comLogin.wxml-->
<view class="main_v">
  <view class="title_v">公司登录</view>
  <view class="back_but_v" catchtap="goHomePage">{{backButSign}}</view>
  <view class="add_v" wx:if="{{showAddV}}">
    <view class="name_v">
      <view class="tit_v">公司名</view>
      <view class="inp_v">
        <input id="add_v_name_inp" type="text" placeholder="请填写公司名" value="{{addVName}}" bindfocus="focusAddVName" bindblur="checkAddVName" bindinput="getInputValue"/>
      </view>
    </view>
    <view class="trade_v">
      <view class="tit_v">行业</view>
      <view class="select_v">
        <view class='selected_text_v' catchtap='addVShowTradeOption'>{{tradeList[addVTradeSelectIndex]==null?'请选择':tradeList[addVTradeSelectIndex].text}}</view>
          <image class='select_img {{addVShowTradeOption&&"select_img_rotate"}}' src='../../images/sanjiao.png'></image>
      </view>
      <view class='trade_option_list_v' style='height:{{addVShowTradeOption?(tradeList.length>5?300:tradeList.length*30):0}}px;'>
        <view class='item_v' wx:for="{{tradeList}}" data-index="{{index}}" catchtap='addVSelectTradeOption'>{{item.text}}</view>
      </view>
    </view>
    <view class="contactName_v">
      <view class="tit_v">联系人</view>
      <view class="inp_v">
        <input id="add_v_contactName_inp" type="text" placeholder="请填写联系人" value="{{addVContactName}}" bindfocus="focusAddVContactName" bindblur="checkAddVContactName" bindinput="getInputValue"/>
      </view>
    </view>
    <view class="phone_v">
      <view class="tit_v">联系方式</view>
      <view class="inp_v">
        <input id="add_v_phone_inp" type="text" placeholder="请填写联系方式" value="{{addVPhone}}" bindfocus="focusAddVPhone" bindblur="checkAddVPhone" bindinput="getInputValue"/>
      </view>
    </view>
    <view class="submit_but_v" data-flag="{{true}}" catchtap="checkNew" wx:if="{{addVShowSubmitBut}}">提交</view>
    <view class="submiting_but_v" wx:if="{{addVShowSubmitingBut}}">提交中...</view>
    <view class="submited_but_v" wx:if="{{addVShowSubmitedBut}}">已提交</view>
  </view>
  <view class="detail_v" wx:if="{{showDetailV}}">
    <view class="name_v">
      <view class="tit_v">公司名</view>
      <view class="val_v">{{detailVName}}</view>
    </view>
    <view class="trade_v">
      <view class="tit_v">行业</view>
      <view class="val_v" wx:if="{{detailVTradeId==1}}">工业自动化系统集成</view>
      <view class="val_v" wx:if="{{detailVTradeId==2}}">环保工程</view>
      <view class="val_v" wx:if="{{detailVTradeId==3}}">设备制造</view>
      <view class="val_v" wx:if="{{detailVTradeId==4}}">监控安装</view>
      <view class="val_v" wx:if="{{detailVTradeId==5}}">工业软件</view>
      <view class="val_v" wx:if="{{detailVTradeId==6}}">化工行业</view>
      <view class="val_v" wx:if="{{detailVTradeId==7}}">电厂锅炉</view>
      <view class="val_v" wx:if="{{detailVTradeId==8}}">新能源新材料</view>
    </view>
    <view class="contactName_v">
      <view class="tit_v">联系人</view>
      <view class="val_v">{{detailVContactName}}</view>
    </view>
    <view class="phone_v">
      <view class="tit_v">联系方式</view>
      <view class="val_v">{{detailVPhone}}</view>
    </view>
    <view class="show_edit_v_but_v" data-flag="{{true}}" catchtap="showEditV">编辑</view>
  </view>
  <view class="edit_v" wx:if="{{showEditV}}">
    <view class="name_v">
      <view class="tit_v">公司名</view>
      <view class="inp_v">
        <input id="edit_v_name_inp" type="text" placeholder="请填写公司名" value="{{editVName}}" bindfocus="focusEditVName" bindblur="checkEditVName" bindinput="getInputValue"/>
      </view>
    </view>
    <view class="trade_v">
      <view class="tit_v">行业</view>
      <view class="select_v">
        <view class='selected_text_v' catchtap='editVShowTradeOption'>{{tradeList[editVTradeSelectIndex]==null?'请选择':tradeList[editVTradeSelectIndex].text}}</view>
          <image class='select_img {{editVShowTradeOption&&"select_img_rotate"}}' src='../../images/sanjiao.png'></image>
      </view>
      <view class='trade_option_list_v' style='height:{{editVShowTradeOption?(tradeList.length>5?300:tradeList.length*30):0}}px;'>
        <view class='item_v' wx:for="{{tradeList}}" data-index="{{index}}" catchtap='editVSelectTradeOption'>{{item.text}}</view>
      </view>
    </view>
    <view class="contactName_v">
      <view class="tit_v">联系人</view>
      <view class="inp_v">
        <input id="edit_v_contactName_inp" type="text" placeholder="请填写联系人" value="{{editVContactName}}" bindfocus="focusEditVContactName" bindblur="checkEditVContactName" bindinput="getInputValue"/>
      </view>
    </view>
    <view class="phone_v">
      <view class="tit_v">联系方式</view>
      <view class="inp_v">
        <input id="edit_v_phone_inp" type="text" placeholder="请填写联系方式" value="{{editVPhone}}" bindfocus="focusEditVPhone" bindblur="checkEditVPhone" bindinput="getInputValue"/>
      </view>
    </view>
    <view class="submit_but_v" data-flag="{{true}}" catchtap="checkEdit" wx:if="{{editVShowSubmitBut}}">提交</view>
    <view class="submiting_but_v" wx:if="{{editVShowSubmitingBut}}">提交中...</view>
    <view class="submited_but_v" wx:if="{{editVShowSubmitedBut}}">已提交</view>
  </view>
</view>
