<!--pages/proOutSou/proOutSou.wxml-->
<view class="main_v">
  <view class="title_v">提供外包</view>
  <view class="back_but_v" catchtap="goHomePage">{{backButSign}}</view>
  <view class="thanks_tit_v">您好，感谢您使用工程外包平台</view>
  <view class="thanks_cont_v">如果您想成为代理商，请您填写以下内容。我们将会在1-3个工作日内联系您。</view>
  <view class="contactName_v">
    <view class="tit_v">01  请问如何称呼您？</view>
    <view class="inp_v">
      <input id="contactName_inp" type="text" placeholder="请填写您的姓名，方便我们更好的与您沟通" value="{{contactName}}" bindfocus="focusContactName" bindblur="checkContactName" bindinput="getInputValue"/>
    </view>
  </view>
  <view class="phone_v">
    <view class="tit_v">02  您的联系方式</view>
    <view class="inp_v">
      <input id="phone_inp" type="text" placeholder="仅用于我们工作人员联系您，请放心填写" value="{{phone}}" bindfocus="focusPhone" bindblur="checkPhone" bindinput="getInputValue"/>
    </view>
  </view>
  <view class="area_v">
    <view class="tit_v">03  您所在的地区</view>
    <view class="inp_v">
      <input id="area_inp" type="text" placeholder="请填写省/市/区" value="{{area}}" bindfocus="focusArea" bindblur="checkArea" bindinput="getInputValue"/>
    </view>
  </view>
  <view class="proCount_v">
    <view class="tit_v">05  提供人数</view>
    <view class="inp_v">
      <input id="proCount_inp" type="number" placeholder="请填写工程提供人数" value="{{proCount}}" bindinput="getInputValue"/>
    </view>
  </view>
  <view class="trade_v">
    <view class="tit_v">06  行业</view>
    <view class="select_v">
      <view class='selected_text_v' catchtap='showTradeOption'>{{tradeList[tradeSelectIndex]==null?'请选择':tradeList[tradeSelectIndex].text}}</view>
          <image class='select_img {{showTradeOption&&"select_img_rotate"}}' src='../../../images/sanjiao.png'></image>
    </view>
    <view class='trade_option_list_v' style='height:{{showTradeOption?(tradeList.length>5?300:tradeList.length*30):0}}px;'>
      <view class='item_v' wx:for="{{tradeList}}" data-index="{{index}}" catchtap='selectTradeOption'>{{item.text}}</view>
    </view>
  </view>
  <view class="otherTrade_v">
    <view class="tit_v">07  其他行业</view>
    <view class="inp_v">
      <input id="otherTrade_inp" type="text" placeholder="请填写其他行业" value="{{otherTrade}}" bindinput="getInputValue"/>
    </view>
  </view>
  <view class="speciality_v">
    <view class="tit_v">08  特长</view>
    <view class="inp_v">
      <input id="speciality_inp" type="text" placeholder="请填写特长" value="{{speciality}}" bindfocus="focusSpeciality" bindblur="checkOtherSpeciality" bindinput="getInputValue"/>
    </view>
  </view>
  <view class="describe_v">
    <view class="tit_v">09  描述</view>
    <view class="ta_v">
      <textarea id="describe_inp" placeholder="{{describePlaceholder}}" bindfocus="focusDescribe" bindblur="checkDescribe" bindinput="getInputValue">{{describe}}</textarea>
    </view>
  </view>
  <view class="startDate_v">
    <view class="tit_v">10  开始日期</view>
    <view class="picker_v">
      <picker mode="date" bindcancel="pickerStartDateCancel" bindchange="pickerStartDateChange">{{startDate==''?startDatePlaceholder:startDate}}</picker>
    </view>
  </view>
  <view class="endDate_v">
    <view class="tit_v">11  结束日期</view>
    <view class="picker_v">
      <picker mode="date" bindcancel="pickerEndDateCancel" bindchange="pickerEndDateChange">{{endDate==''?endDatePlaceholder:endDate}}</picker>
    </view>
  </view>
  <view class="submit_but_v" data-flag="{{true}}" catchtap="checkNew" wx:if="{{showSubmitBut}}">提交</view>
  <view class="submiting_but_v" wx:if="{{showSubmitingBut}}">提交中...</view>
  <view class="submited_but_v" wx:if="{{showSubmitedBut}}">已提交</view>
</view>
