/* pages/home/home.wxss */
.main_v{
  width:100%;
  height:500px;
  margin: auto;
  background-color: #f7f7f7;
}
.main_v .but_list_v{
  width: 95%;
  height: 40px;
  margin: 10px auto 0;
}
.main_v .but_list_v .but_v{
  width: 32%;
  height: 80px;
  background-color: #FFF;
  text-align: center;
}
.main_v .but_list_v .nos_but_v{
  border-right: #C8C8C8 solid 1px;
}
.main_v .but_list_v .pos_but_v{
  margin-top:-80px;
  margin-left:33%;
  border-right: #C8C8C8 solid 1px;
}
.main_v .but_list_v .cl_but_v{
  margin-top:-80px;
  margin-left:66%;
}
.main_v .but_list_v .but_v .but_img{
  width:80px;
  height:50px;
}
.main_v .but_list_v .but_v .but_text{
  font-size: 12px;
}