<!--pages/home/home.wxml-->
<view class="main_v">
  <!--https://blog.csdn.net/weixin_43434736/article/details/131857238-->
  <view class="logo_v">
    <image mode="widthFix" src="/images/001.jpg"></image>
  </view>
  <view class="but_list_v">
    <view class="but_v nos_but_v" data-pageflag="{{nos}}" catchtap="goPage">
      <image class="but_img" src="/images/002.jpg"/>
      <view>
        <text class="but_text">需要外包</text>
      </view>
    </view>
    <view class="but_v pos_but_v" data-pageflag="{{pos}}" catchtap="goPage">
      <image class="but_img" src="/images/003.jpg"/>
      <view>
        <text class="but_text">提供外包</text>
      </view>
    </view>
    <view class="but_v cl_but_v" data-pageflag="{{comLogin}}" catchtap="goPage">
      <image class="but_img" src="/images/004.jpg"/>
      <view>
        <text class="but_text">公司登录</text>
      </view>
    </view>
  </view>
</view>