<!--pages/home/home.wxml-->
<view class="main_v">
  <!--https://blog.csdn.net/weixin_43434736/article/details/131857238-->
  <view class="logo_v">
    <image mode="widthFix" src="/images/001.jpg"></image>
  </view>
  <view class="but_list_v">
    <view class="but_v nos_but_v" data-pageflag="{{nos}}" catchtap="goPage">
      <image class="but_img" src="/images/002.jpg"/>
      <view>
        <text class="but_text">需要外包</text>
      </view>
    </view>
    <view class="but_v pos_but_v" data-pageflag="{{pos}}" catchtap="goPage">
      <image class="but_img" src="/images/003.jpg"/>
      <view>
        <text class="but_text">提供外包</text>
      </view>
    </view>
    <view class="but_v cl_but_v" data-pageflag="{{comLogin}}" catchtap="goPage">
      <image class="but_img" src="/images/004.jpg"/>
      <view>
        <text class="but_text">公司登录</text>
      </view>
    </view>
  </view>
  <view class="desc_div">
    <view class="content_div">
      <view class="paragraphs_v">欢迎使用工程技术人才外包小程序，使用前请阅读使用须知，如下：</view>
      <view class="paragraphs_v">1.若您还未填写公司信息，请在公司登录里填写完整相关的公司信息。</view>
      <view class="paragraphs_v">2.若公司需要别公司派遣人员到现场施工，请在需要外包里填写相关信息，我公司将尽快为您提供优质的技术人员。</view>
      <view class="paragraphs_v">3.若公司有空闲的技术人员待派遣到别的现场施工，请在提供外包里填写相关信息，我公司将尽快为您联系合适的项目现场。</view>
    </view>
  </view>
</view>