<!--pages/home/home.wxml-->
<view class="main_v">
  <image src="/images/001.png" style="width: 100%;"></image>
  <view class="but_list_v">
    <view class="but_v nos_but_v" data-pageflag="{{nos}}" catchtap="goPage">
      <image class="but_img" src="/images/002.png"/>
      <view>
        <text class="but_text">需要外包</text>
      </view>
    </view>
    <view class="but_v pos_but_v" data-pageflag="{{pos}}" catchtap="goPage">
      <image class="but_img" src="/images/003.png"/>
      <view>
        <text class="but_text">提供外包</text>
      </view>
    </view>
    <view class="but_v cl_but_v" data-pageflag="{{comLogin}}" catchtap="goPage">
      <image class="but_img" src="/images/004.png"/>
      <view>
        <text class="but_text">公司登录</text>
      </view>
    </view>
  </view>
</view>